/* Custom Blue Theme for Admin Panel */

/* Sidebar */
.sidebar {
    background: #1e3c72;
    background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);
    background: linear-gradient(to right, #2a5298, #1e3c72);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
}

.sidebar .nav-link:hover {
    color: #fff !important;
    background: rgba(255, 255, 255, 0.1) !important;
}

.sidebar .nav-link.active {
    color: #fff !important;
    background: #2193b0 !important;
}

/* Navbar */
.navbar.navbar-transparent {
    background: #2193b0 !important;
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0) !important;
    background: linear-gradient(to right, #6dd5ed, #2193b0) !important;
    color: #fff !important;
}

/* Cards */
.card {
    background: #fff !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.card .card-header-primary {
    background: #2a5298 !important;
    color: #fff !important;
}

/* Buttons */
.btn.btn-primary {
    background: #1e3c72 !important;
    background: -webkit-linear-gradient(to right, #2a5298, #1e3c72) !important;
    background: linear-gradient(to right, #2a5298, #1e3c72) !important;
    border: none !important;
}

.btn.btn-primary:hover {
    background: #0f2027 !important;
}

/* Navigation */
.nav-pills .nav-link.active, 
.nav-pills .show > .nav-link {
    background-color: #1e3c72 !important;
    color: #fff !important;
}

/* Text Colors */
.text-primary {
    color: #1e3c72 !important;
}

/* Background Colors */
.bg-primary {
    background-color: #1e3c72 !important;
}

/* Tables */
.table thead th {
    color: #1e3c72 !important;
}

/* Main Content Background */
.main-panel {
    background: #e8f0ff !important;
}

/* Active States */
.active-nav {
    background: #2193b0 !important;
    color: #fff !important;
}

/* Form Elements */
.form-control:focus {
    border-color: #2a5298 !important;
    box-shadow: 0 0 0 0.2rem rgba(42, 82, 152, 0.25) !important;
}

/* Alerts and Notifications */
.alert.alert-primary {
    background: #1e3c72 !important;
    color: #fff !important;
}

/* Progress Bars */
.progress-bar {
    background-color: #1e3c72 !important;
} 